{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"echo bash && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baker-bret/README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baker-bret/README-Generator/issues"
  },
  "homepage": "https://github.com/baker-bret/README-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.5"
  }
}
